#the mod name as displayed in-game
displayName: "Draedon's Ultimatum"

#the internal name of your mod
name: "draedon"

#your name
author: "ThirstyBoi"

#the fully qualified main class of the mod
main: "draedon.DraedonMain"

#the mod description as seen in the mod dialog
description: "Terradustry reworked for v7 introducing content from both Terraria and one of Terraria's most popular mods, Calamity. (Units currently have placeholder AI)"

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 136

#this is a java mod
java: true
